<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.petdoc.IntroActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#FFD47F"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:onClick="searchButtonClicked"
            android:background="@drawable/hospital_btn" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

        <Button
            android:drawableLeft="@drawable/literature_16"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:text="펫캐스트"
            android:textColor="#ffffff"
            android:id="@+id/button2"
            android:onClick="petCastButtonClicked"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="left|center"
            android:background="#D47B7F"
            android:src="@drawable/literature_16"
            android:layout_marginBottom="5dp" />

        <Button
            android:drawableLeft="@drawable/gift_24"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:text="이벤트 모아보기"
            android:textColor="#ffffff"
            android:id="@+id/button3"
            android:onClick="eventButtonClicked"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="left|center"
            android:background="#5F9488"
            android:layout_marginTop="5dp" />

    </LinearLayout>

</LinearLayout>
