<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"

    android:orientation="vertical"
    tools:context="com.petdoc.DocDetailActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/pet_hospital"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/myprimaryColor"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="5"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/dataTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="12dp"
                    android:text="New Text"
                    android:textColor="#ffffff"
                    android:textSize="24dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/dataAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="6dp"
                    android:text="New Text"
                    android:textColor="#ffffff"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableBottom="@drawable/location"
                    android:background="@null"
                    android:layout_gravity="right"
                    android:onClick="onMapButtonClicked" />

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">

            <Button
                android:id="@+id/callButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/myprimaryColor"
                android:drawableLeft="@drawable/call"
                android:drawablePadding="-24dp"
                android:onClick="callButtonClicked"
                android:paddingLeft="24dp"
                android:text="CALL"
                android:textColor="#ffffff"
                android:textSize="14dp" />

            <Button
                android:id="@+id/reviewButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:background="@color/myprimaryColor"
                android:contextClickable="false"
                android:drawableLeft="@drawable/review"
                android:drawablePadding="-24dp"
                android:onClick="reviewButtonClicked"
                android:paddingLeft="24dp"
                android:text="REVIEW"
                android:textColor="#ffffff"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:src="@drawable/time"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="3"
                android:text="10 : 00 ~ 20 : 00"
                android:textColor="@color/fontColor"
                android:textSize="16dp"
                android:layout_gravity="center" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#FF909090" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:src="@drawable/edit_review"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="3"
                android:text="리뷰보기"
                android:onClick="seeReviewButtonClicked"
                android:textColor="@color/fontColor"
                android:textSize="16dp"
                android:layout_gravity="center" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#FF909090" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/review_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>
