<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.petdoc.IntroActivity"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">

        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:onClick="searchButtonClicked"
            android:drawableTop="@drawable/hospital"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:text="@string/searchHospital"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:textColor="#ffffff"

            android:gravity="center"
            android:background="@color/myprimaryColor"
            android:layout_marginTop="0dp"/>
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:onClick="searchButtonClicked"
            android:drawableTop="@drawable/all_day"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:text="@string/_24"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="#E67E22"
            android:layout_marginTop="0dp"/>

        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:onClick="searchButtonClicked"

            android:drawableTop="@drawable/petcast"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:text="@string/petCast"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="#9B59B6"
            android:layout_marginTop="0dp"/>

        <Button
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:onClick="eventButtonClicked"

            android:drawableTop="@drawable/gift"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:text="@string/eventView"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="#5F9488"
            android:layout_marginTop="0dp" />

    </LinearLayout>

</LinearLayout>
