<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#ffffff"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dataTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:padding="4dp"
            android:textColor="@drawable/bg_key"
            android:layout_marginLeft="12dp"
            android:layout_weight="4"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <RatingBar
            android:id="@+id/list_ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:progressDrawable="@drawable/custom_ratingbar_selector"
            android:numStars="5"
            android:stepSize="0.5"
            android:rating="5"
            android:layout_marginLeft="12dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:isIndicator="true"
            />
        <TextView
            android:id="@+id/ratingCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="4"
        android:gravity="center">


        <TextView
            android:id="@+id/dataDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:padding="4dp"
            android:textColor="@color/button_material_dark"
            android:layout_marginLeft="0dp"
            android:layout_weight="2"
            android:text="30"
            android:gravity="right" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="4dp"
            android:textColor="@color/button_material_dark"
            android:layout_marginLeft="0dp"
            android:layout_weight="0"
            android:text="KM"
            android:gravity="right" />

    </LinearLayout>
</LinearLayout>
